<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="icon" href="/images/Profile Pic.jpg" type="image/x-icon" />
</head>
<style>
    
header{
  width: 100%;
  height: 210px;
  text-align: center;
  top: 0;
  background-color: black;

  }
   
header h1 {
    margin-top: 10px;
    size: 80%;
}
header nav {
    text-align: center;
    box-sizing: border-box;
    
   
}
header nav ul li {
    display: inline-block;
    margin-top: 0px;
}
header nav ul li a {
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    display: block;
    margin-right: 20px;
}
    body {
font-family: Helvetica, sans-serif;
margin: 0;
box-sizing: border-box;
overflow-x:hidden;
}

h1{
    text-decoration: underline;
}
h2{
text-align: center;

}
*, *:before, *:after {
box-sizing: inherit;
}

.columns {
float: left;
width: 33%;
margin-bottom: 18px;
padding: 0 6px;
}

.profiles {
margin: 8px;

}

.about {
padding: 50px;
text-align: center;
background-image: linear-gradient(#22AAFA,#28E9C6);
color: white;
font-size: 20px;
}


.role {
color: grey;
}


.button {
padding: 10px;
color: white;
background-color: #000;
text-align: center;
width: 100%;
}

footer ul {
  display: inline-grid;
  grid-auto-flow: row;
  grid-gap: 24px;
  justify-items: center;
  margin: auto;
  text-decoration: none;
}
footer a {
  color: white;
  text-decoration: none;
}

footer div {
  display: inline-flex;
  padding-top: 20px;
  width: 100%;
  background-color: black;
  font-family: Menlo, monospace;
}

</style>
<body>
    <header>
        <li><a href=index.html><div class="logo">
            <h1><img src="/images/Full Name Synpact Logo White copy.png" alt="cover-name" title="Logo" height="120" width="170"></h1></a></li></div>
            <nav>
                <ul>
                    <li><a href="/about-us.html" title="about us">About us</a></li>
                    <li><a href="/roadmap.html" title="roadmap">Roadmap</a></li>
                    <li><a href="/more-synpact.html" title="more synpact">More Synpact</a></li>
                    <li><a href="contact.html" title="contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="about">
        <h1><em>What is Synpact?</em></h1>
        <p>Synpact is an online media company and socially conscious platform, dedicated to making a positive impact in the world. The brand acts as a middleman service, connecting people to different charities and nonprofits that are addressing modern world issues. We want to bring people together in an attempt to help solve an endless variety of causes, while also providing incentives and benefits to the people who participate. Our goal is to revolutionize the charity industry and take an alternate approach on philanthropy through community, entertainment, rewards, and transparency. 
        </p>
        
      </div>
      
      <h2>Our Team</h2>
      <div class="rows">
        <div class="columns">
          <div class="profiles">
            <img src="/images/jack.jpg" alt="Jack" title="Jack" style="width:100%" onclick="imgChange(this, 'images/jack2.jpg')">
              <h2>Jack Wilcox</h2>
              <p class="role"> Video Director & Editor</p>
              <p>
              <span id="jack_email">wil*******@gmail.com</span>
              <input type="button" onclick="showEmail('wilcxjack@gmail.com', 'jack_email')" value="Show Email">
              </p>
              <p>
                <button class="button">Contact</button>
              </p>
            </div>
          </div>

        
      
        <div class="columns">
          <div class="profiles">
            <img src="/images/dylan.jpg" alt="Dylan" title="Dylan" style="width:100%" onclick="imgChange(this, 'images/dylan2.jpg')">
              <h2>Dylan McNamara</h2>
              <p class="role">Founder and CEO</p>
              <p>
              <span id="dmp_email">dmp*******@gmail.com</span>
              <input type="button" onclick="showEmail('dmprestige@gmail.com', 'dmp_email')" value="Show Email" >
              </p>
              <button class="button"> Contact</button>
            </div>
          </div>
    
      
        <div class="columns">
          <div class="profiles">
            <img src="/images/vin.jpg" alt="Vin" title="Vin" style="width:100%" onclick="imgChange(this, 'images/vin2.jpg')">
              <h2>Vincent Ragonese</h2>
              <p class="role">Designer & Photographer</p>
              <p>
              <span id="vin_email">vin********@gmail.com</span>
              <input type="button" onclick="showEmail('vinnyrags39@gmail.com', 'vin_email')" value="Show Email">
              </p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
      </div>
    </body>
      <footer>
        <div class="footer">
            <ul>
            <li><a href="/sitemap.html">Sitemap</a></li>
            <li><a href="/contact.html">Contact Us</a></li>
            <li><a href="https://www.youtube.com/channel/UCylqeqk2m1e3TyPm83k9YKQ">Youtube</a></li>
            <li><a href="https://www.instagram.com/synpct/?hl=en">Instagram</a></li>
            <li><a href="https://www.tiktok.com/@synpact?lang=en">Tiktok</a></li>
            </ul>
            <img src="/images/Full Name Synpact Logo White.png" alt="white-logo" title="white-logo" height="100" width="100">
            </div>
      </footer>
      <script>
        function showEmail(email, span)
        {
          document.getElementById(span).innerHTML = email;
        }
        function imgChange(id, img)
        {
          id.src=img;
        }
      </script>
</html>