<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Synpact</title>
    <link rel="icon" href="/images/Profile Pic.jpg" type="image/x-icon" />
</head>
<style>

header{
  width: 100%;
  height: 210px;
  text-align: center;
  top: 0;

  }
   
header h1 {
    margin-top: 10px;
    size: 80%;
}
header nav {
    text-align: center;
    box-sizing: border-box;
    
   
}
header nav ul li {
    display: inline-block;
    margin-top: 0px;
}
header nav ul li a {
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    display: block;
    margin-right: 20px;
}
#cover-pic{
    padding-top: 0px;
    display: inline-block;        
}
    body{
        background-color: black;
    font: normal 20px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
    margin: 0;
    }
    footer ul {
  display: inline-grid;
  grid-auto-flow: row;
  grid-gap: 24px;
  justify-items: center;
  margin: auto;
  text-decoration: none;
  width: 100%;
}
footer a {
  color: white;
  text-decoration: none;
  width: 100%;
}

footer div {
  display: inline-flex;
  padding-top: 20px;
  width: 100%;
  background-color: black;
  font-family: Menlo, monospace;
}

 
   

</style>
<body>
    <header>

        <li><a href=index.html><div class="logo">
            <h1><img src="/images/Full Name Synpact Logo White copy.png" alt="cover-name" title="Logo" height="120" width="170"></h1></a></li></div>
            <nav>
                <ul>
                    <li><a href="/about-us.html" title="about us">About us</a></li>
                    <li><a href="/roadmap.html" title="roadmap">Roadmap</a></li>
                    <li><a href="/more-synpact.html" title="more synpact">More Synpact</a></li>
                    <li><a href="contact.html" title="contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <br>
      <div id="cover-pic"> 
        <img src="/images/rollv2.png" alt="cover-pic" title="cover-pic" width="100%">
      </div> 
      <br>
      <footer>
          <div class="footer">
              <ul>
              <li><a href="/sitemap.html">Sitemap</a></li>
              <li><a href="/contact.html">Contact Us</a></li>
              <li><a href="https://www.youtube.com/channel/UCylqeqk2m1e3TyPm83k9YKQ">Youtube</a></li>
              <li><a href="https://www.instagram.com/synpct/?hl=en">Instagram</a></li>
              <li><a href="https://www.tiktok.com/@synpact?lang=en">Tiktok</a></li>
              </ul>
              <img src="/images/Full Name Synpact Logo White.png" alt="white-logo" title="white-logo" height="100" width="100">
              </div>
        </footer>
</body>
</html>