<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Synpact Sitemap</title>
    <link rel="icon" href="/images/Profile Pic.jpg" type="image/x-icon" />
  </head>
  <style>

    h1 {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      text-decoration: underline;
    }
    ul{
        text-align: left;
        list-style-type: none;
    }
    li {
      font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      color: white;
      font-size: 1.5em;
    }
  
    hr {
      background-color: white;
    }
    a {
      text-decoration: none;
      color: white;
    }
    body{
        background-image: linear-gradient(#22AAFA,#28E9C6);
        margin: 0;
}
footer ul {
  display: inline-grid;
  grid-auto-flow: row;
  grid-gap: 24px;
  justify-items: center;
  margin: auto;
  text-decoration: none;
  width: 100%;
}
footer a {
  color: white;
  text-decoration: none;
  width: 100%;
}

footer div {
  display: inline-flex;
  padding-top: 20px;
  width: 100%;
  background-color: black;
  font-family: Menlo, monospace;
}

  </style>
  <body>
    <h1>
      Synpact Sitemap
    </h1>
    <hr />
    <ul>
    <li><a href="/index.html" title="Home Page">Home Page</a></li>
      <li><a href="/about-us.html" title="About Us">About Us</a></li>
      <li><a href="" title="Roadmap">Roadmap</a></li>
      <li><a href="/more-synpact.html" title="More Synpact">More Synpact</a>
        <li><a href="contact.html" title="Contact">Contact</a></li>
      </li>
    </ul>
  </body>

  <footer>
      <div class="footer">
          <ul>
          <li><a href="/sitemap.html">Sitemap</a></li>
          <li><a href="/contact.html">Contact</a></li>
          <li><a href="https://www.youtube.com/channel/UCylqeqk2m1e3TyPm83k9YKQ">Youtube</a></li>
          <li><a href="https://www.instagram.com/synpct/?hl=en">Instagram</a></li>
          <li><a href="https://www.tiktok.com/@synpact?lang=en">Tiktok</a></li>
          </ul>
          <img src="/images/Full Name Synpact Logo White.png" alt="white-logo" title="white-logo" height="100" width="100">
          </div>
    </footer>
</html>